vendor_name = ModelSim
source_file = 1, X:/SAVEETHA/S2/DE/de-FULL_ADDER_SUBTRACTOR/FULL_addsub.v
source_file = 1, X:/SAVEETHA/S2/DE/de-FULL_ADDER_SUBTRACTOR/Waveform.vwf
source_file = 1, X:/SAVEETHA/S2/DE/de-HALF_ADDER_SUBTRACTOR/Waveform2.vwf
source_file = 1, X:/SAVEETHA/S2/DE/de-FULL_ADDER_SUBTRACTOR/db/FULL_addsub.cbx.xml
design_name = FULL_addsub
instance = comp, \a~I , a, FULL_addsub, 1
instance = comp, \b~I , b, FULL_addsub, 1
instance = comp, \cin~I , cin, FULL_addsub, 1
instance = comp, \sum~0 , sum~0, FULL_addsub, 1
instance = comp, \carry~0 , carry~0, FULL_addsub, 1
instance = comp, \BO~0 , BO~0, FULL_addsub, 1
instance = comp, \sum~I , sum, FULL_addsub, 1
instance = comp, \carry~I , carry, FULL_addsub, 1
instance = comp, \BO~I , BO, FULL_addsub, 1
instance = comp, \DIFF~I , DIFF, FULL_addsub, 1
